# REM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sound/rem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sound/rem/database/: REM_Database.kt
app/src/main/java/com/sound/rem/database/dao/: PicturePropDao.kt  PropertyDao.kt
app/src/main/java/com/sound/rem/database/repository/: PicturePropRepo.kt  PropertyRepo.kt
app/src/main/java/com/sound/rem/models/: PictureProp.kt  Property.kt
app/src/main/java/com/sound/rem/services/currencys_change/: CurrencyApi.kt  CurrencyModel.kt  LiveCurrency.kt
app/src/main/java/com/sound/rem/ui/: FrontActivity.kt
app/src/main/java/com/sound/rem/ui/fragment/: PropertyBrowser.kt
app/src/main/java/com/sound/rem/ui/fragment/description_frag/: DescriptionFragment.kt
app/src/main/java/com/sound/rem/ui/fragment/new_property_frag/: NewPropertyFragment.kt  NewPropertyViewModel.kt
app/src/main/java/com/sound/rem/ui/fragment/property_list_frag/: PropertyFragment.kt  PropertyListAdapter.kt
app/src/main/java/com/sound/rem/ui/fragment/search_frag/: SearchFrag.kt  SearchViewModel.kt  UtilSearch.kt
app/src/main/java/com/sound/rem/ui/ui_utils/: DropDownAdapter.kt  MapFragment.kt  SliderAdapter.kt
app/src/main/java/com/sound/rem/ui/util/: DropDownAdapter.kt  MapFragment.kt  SliderAdapter.kt
app/src/main/java/com/sound/rem/utlis/: Utils.kt
app/src/main/java/com/sound/rem/viewmodel/: REM_Database_ViewModel.kt
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_switch_currency.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_front.xml  cotainer_front.xml  custom_slider.xml  fragment_description.xml  fragment_main.xml  fragment_map.xml  fragment_new_property.xml  fragment_property.xml  fragment_property_list.xml  nav_header_front.xml  search_fragment.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_property.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml  fragment_property.xml  fragment_property_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml  fragment_property.xml
app/src/main/res/menu/: activity_front_drawer.xml  front.xml
app/src/main/res/menu-v26/: front.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  property_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
