<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slider_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#8888">


        <TextView
            android:id="@+id/tvPositionSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>